<!DOCTYPE HTML>
<html lang="fr">
<head>
    <title>Nouveau compte</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Inscription</h1> 
	 <form action="#" th:action="@{/user/new}" th:object="${user}" method="post">
         <table>
             <tr>
                 <td>E-mail :</td>
                 <td><input type="text" th:field="*{email}" /></td>
                 <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
             </tr>
             <tr>
                 <td>Mot de passe :</td>
                 <td><input type="text" th:field="*{password}" /></td>
                 <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
             </tr>
             <tr>
                 <td>Raison sociale :</td>
                 <td><input type="text" th:field="*{raisonSociale}" /></td>
                 <td th:if="${#fields.hasErrors('raisonSociale')}" th:errors="*{raisonSociale}">Raison sociale Error</td>
             </tr>
             <tr>
                 <td>N° TVA Intracommunautaire :</td>
                 <td><input type="text" th:field="*{numTVAIntracom}" /></td>
                 <td th:if="${#fields.hasErrors('numTVAIntracom')}" th:errors="*{numTVAIntracom}">numTVAIntracom Error</td>
             </tr>
              <tr>
                 <td>N° SIRET :</td>
                 <td><input type="text" th:field="*{siretNumber}" /></td>
                 <td th:if="${#fields.hasErrors('siretNumber')}" th:errors="*{siretNumber}">Siret Error</td>
             </tr>
             <tr>
                 <td>Nombre d'employés :</td>
                 <td><input type="text" th:field="*{employeeNumber}" /></td>
                 <td th:if="${#fields.hasErrors('employeeNumber')}" th:errors="*{employeeNumber}">Employee Number Error</td>
             </tr>
             <tr>
                 <td>Souhaitez-vous souscrire à notre newsletter ?</td>
                 <td><input type="radio" name="newsLetterSubscribed" value="true"> Oui <input type="radio" name="newsLetterSubscribed" value="false" checked="checked"> Non</td>
             </tr>
             <tr>
                 <td><button type="submit">Soumettre</button></td>
             </tr>
         </table>
     </form>
</body>
</html>